#######################################################1 все числа
# a = int(input("первое число в указанном диапазоне"))
# b = int(input("второе число указанном диапазоне"))
# for i in range(a, b +1):
#     print(i)
# while  a < b + 1:
#     print(a)
#     a+=1
###################################################2нечетное
# print("Это приложение позволяет определить где нечетное число")
# a = int(input("первое число  "))
# b = int(input("второе число"))
# while a < b:
#     if (a % 2) != 0:
#         print(a)
#     a += 1
####################################################3четное
#print("Это приложение позволяет определить где четное число")
#a = int(input("первое число"))
#b = int(input("второе число"))
#while a < b + 1 :
    #if (a % 2) != 1:
        #print(a)
    #a += 1
####################################################4 числа в порядке убывание
# print("Это приложение позволяет сделать числа в порядке убывание")
#a = int(input("первое число"))
#b = int(input("второе число"))
#for i in range(a, b + 1)[:: -1]:
#    print(i)
#for i in range(b, a + 1)[:: -1]:
#    print(i)

############################################5 число  с диапозоном
print("Это приложение позволяет определить границы дипозона")
a = int(input("первое число"))
b = int(input("второе число"))
if a > b:
    while b < a:
         if (b % 2)  != 0:
             print(b)
         b += 1
else:
    while a < b:
         if (a % 2)  != 0:
             print(a)
         a += 1
